<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font: 400 14px/21px 'Roboto', sans-serif;
            color: #777;
        }


        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }

            table th, table td {
                border: 1px solid #aaaaaa;
                border-top-color: rgb(170, 170, 170);
                border-top-style: solid;
                border-top-width: 1px;
                border-left-color: rgb(170, 170, 170);
                border-left-style: solid;
                border-left-width: 1px;
                padding: 14px 19px;
                text-align: left;
            }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th>Order Code</th>
                <td>#0#</td>
            </tr>
            <tr>
                <th>Order Date</th>
                <td>#1#</td>
            </tr>
            <tr>
                <th>Order Status</th>
                <td>#2#</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <h3>Bill To</h3>
    <table>
        <tbody>
            <tr>
                <th>Email</th>
                <td>#3#</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>#4#</td>
            </tr>

            <tr>
                <th>Phone</th>
                <td>#5#</td>
            </tr>

        </tbody>

    </table>
    <br />
    <br />
    <h3>Items Ordered</h3>
    <table>

        <thead>

            <tr>

                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>

            </tr>

        </thead>

        <tbody>

            #6#


        </tbody>

        <tfoot>

            <tr>

                <td colspan="3" class="bold">Subtotal</td>
                <td class="total" id="sub_total">$ #7#</td>

            </tr>

            <tr>

                <td colspan="3" class="grandtotal">Grand Total</td>
                <td class="grandtotal" id="grand_total">$ #8#</td>

            </tr>

        </tfoot>

    </table>

</body>
</html>